# webstore_springmvc

./: .gitignore  pom.xml
src/main/java/com/rams/controller/: HomeController.java
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
